%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kyle}{Kavanagh}{
\href{mailto:kdkavanagh@gmail.com}{kdkavanagh@gmail.com} | 248.914.8864
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Michigan}
\descript{B.S.E Computer Science}
\descript{Cum Laude}
\location{May 2014 | Ann Arbor, MI}
College of Engineering \\
Financial Mathematics Minor\\
\location{ Cum. GPA: 3.3 / 4.0 }
\sectionsep

\subsection{Andover High School}
\location{June 2010 |  Bloomfield Hills, MI}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Operating Systems\\
Software Engineering\\
Artificial Intelligence\\
Logic Design and Computer Organization\\
Numerical Methods for Finance \\
Discrete Math \\
User Interface Design\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technologies}
Java (Unsafe) \textbullet{} C++ \textbullet{} R \textbullet{} Matlab \\
Javascript (Backbone.js) \textbullet{} MongoDB \\
Tibco RV/FTL \textbullet{} Aeron \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineer }
\location{SE II: Jan 2015 - Present | Chicago, IL}
\location{SE I: July 2014 - Jan 2015}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Responsible for ensuring consistent performance of CME's low-latency matching engine at the core of CME's Globex Electronic Trading Platform.

\item Analyze performance data and implement changes to the Match Engine to reduce latency and improve response-time consistency.

\item Assisted other teams with performance analysis and improvements during the launches of CME's MDP 3.0 market data and Direct Connect order entry initiatives.

\item Developed a Monte-Carlo Markov-Chain algorithm to accurately forecast Globex order-entry latencies.
Model is used to determine if abnormal latencies were expected/unexpected,
as well as to determine the impact of changing service-time performance on overall response-time.

\item Designed and built a library to collect and record performance metrics from the Match Engine.
The library minimizes the observer effect by utilizing an algorithm to efficiently perform concurrent file writes.

\item Leader of the Match Engine's summer intern and entry-level hire programs.
Responsible for leading recruiting, interviewing, and hiring of summer interns and entry-level software engineers.
Regularly work with HR and division leadership to improve the recruiting and hiring process.
Managed six summer interns (2 directly, 4 indirectly) during the summer of 2015.

\item Owner of a latency tracking and analysis application that maintains hundreds of millions of
nanosecond-precision performance metrics internal to the matching engine and provides simple analysis tools to end users.
\end{tightemize}
\sectionsep

\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineering Intern }
\location{Oct 2013 - May 2014 | Ann Arbor, MI}
\location{May 2012 - April 2013 | Chicago, IL}
\begin{tightemize}
\item Designed and implemented a framework to measure and report
the performance of the Match Engine
\item Utilized Agile design practices and technologies such as
MongoDB, Google GWT, and Scala to design and build a front-end
for the performance monitoring framework
\item Employed mathematical and statistical methods to determine the
change in performance between code versions
\end{tightemize}order entry
\sectionsep

\runsubsection{JP Morgan Chase}
\descript{| Treasury \& Security Services | Summer Analyst }
\location{June 2013 – August 2013 | Chicago, IL}
\begin{tightemize}\item Member of the Payable Web Services development team, a web
application that helps businesses manage check payables and
mitigate check fraud
\item Created an all-in-one quantitative equity research platform to
parse historical market data, build order books, and backtest potential quantitative trading strategies
\item Implemented performance improvements that resulted increased
performance from the minute-level to the microsecond-level
\end{tightemize}
\sectionsep

\runsubsection{Kaufman Financial Group}
\descript{| IT Analyst Intern }
\location{May 2011 – May 2012 | Farmington Hills, MI}
\begin{tightemize}
\item Identified areas of improvement, gathered business requirements,
and developed software solutions designed to make the company more efficient and profitable
\item Led front-end development of new Microsoft SharePoint based,
company-wide intranet and internet sites
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{lll}
2014, 2015     & Excellence Award, CME Group  \\
2013     & Dean's List, University of Michigan, College of Engineering \\
2010     & IBM Thomas J. Watson Scholar \\
2008     & Eagle Scout \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Patents}
\begin{tabular}{p{0.2\linewidth}p{0.2\linewidth}p{0.5\linewidth}}
Oct 2015 & Filed, Pending & Systems and Methods for Calculating a Latency of a Transaction Processing System  \\
May 2015 & Filed, Pending & Concurrent Lock Free Write Operations for Use with Multi-threaded Inline File Logging  \\
\end{tabular}

\end{minipage}
\end{document}  \documentclass[]{article}
