%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{multicol}

\pagestyle{fancy}
\fancyhf{}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kyle D.}{Kavanagh}{
\href{mailto:kdkavanagh@gmail.com}{kdkavanagh@gmail.com} | 248.914.8864 | \href{http://kdkavanagh.github.io/}{kdkavanagh.github.io}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Michigan, College of Engineering}
\descript{B.S.E Computer Science, Financial Mathematics Minor}
\descript{Cum Laude}
\location{May 2014 | Ann Arbor, MI}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineer }
\location{July 2014 - Present | Chicago, IL}

\begin{tightemize}
\item Responsible for ensuring consistent performance of CME's low-latency matching engine at the core of CME's Globex Electronic Trading Platform.

\item Assisted other teams with performance analysis and improvements during the launches of CME's MDP 3.0 market data and Direct Connect order entry initiatives.
Provided scientific and systematic latency profiling, business message optimization, and order entry/market data parity expertise.

\item Designed and leading the implementation of the architecture for CME's hybrid cloud infrastructure.
The design allows for realtime trading data to be reliably piped to AWS for further processing.
Architecture is designed to ensure an easy and simple transition to the cloud for applications currently running in a private data center.

\item Developed a algorithm to accurately forecast Globex order-entry latencies.
Model is used to determine if abnormal latencies were expected/unexpected,
as well as to determine the impact of changing service-time performance on overall response-time.

\item Designed and built a library to collect and record performance metrics from the Match Engine.
The library minimizes the observer effect by utilizing an algorithm that efficiently performs concurrent file writes.

\item Leader of the Match Engine's summer intern and entry-level hire programs.
Responsible for leading recruiting, interviewing, and hiring of summer interns and entry-level software engineers.
Regularly work with HR and division leadership to improve the recruiting and hiring process.
Managed six summer interns during the summer of 2015.

\end{tightemize}
\sectionsep

\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineering Intern }
\location{May 2012 - April 2013, Oct 2013 - May 2014 | Ann Arbor, MI}
\begin{tightemize}
\item Designed and implemented a framework to measure and report
the performance of the Match Engine
\item Employed mathematical and statistical methods to determine the
change in performance between code versions
\end{tightemize}
\sectionsep

\runsubsection{JP Morgan Chase}
\descript{| Treasury \& Security Services | Summer Analyst }
\location{June 2013 – Aug 2013 | Chicago, IL}
\begin{tightemize}\item Member of the Payable Web Services development team
\item Created an all-in-one quantitative equity research platform to
parse historical market data, build order books, and backtest potential quantitative trading strategies
\item Implemented performance improvements that resulted increased
performance from the minute-level to the microsecond-level
\end{tightemize}
\sectionsep

\runsubsection{Kaufman Financial Group}
\descript{| IT Analyst Intern }
\location{May 2011 – May 2012 | Farmington Hills, MI}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Patents}
\begin{tabular}{p{0.1\linewidth}p{0.15\linewidth}p{0.7\linewidth}}
Oct 2015 & Filed, Pending & Systems and Methods for Calculating a Latency of a Transaction Processing System  \\
May 2015 & Filed, Pending & Concurrent Lock Free Write Operations for Use with Multi-threaded Inline File Logging  \\
\end{tabular}


\begin{multicols}{3}
\section{Technologies}
Java (Unsafe) \textbullet{} C++ \textbullet{} R \textbullet{} Matlab \\
Javascript (Backbone.js) \textbullet{} MongoDB \\
Tibco RV/FTL \textbullet{} Aeron \\

\columnbreak

\section{Awards}
\begin{tabular}{ll}
2014, 2015     & Excellence Award, CME Group  \\
2013     & Dean's List, University of Michigan, College of Engineering \\
2010     & IBM Thomas J. Watson Scholar \\
2008     & Eagle Scout \\
\end{tabular}
\end{multicols}

\end{document}  \documentclass[]{article}
