%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{multicol}

\pagestyle{fancy}
\fancyhf{}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kyle D.}{Kavanagh}{
\href{mailto:kdkavanagh@gmail.com}{kdkavanagh@gmail.com} | 248.914.8864 | \href{http://kdkavanagh.github.io/}{kdkavanagh.github.io}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Michigan, College of Engineering}
\descript{B.S.E Computer Science, Cum Laude, Financial Mathematics Minor}
\location{May 2014 | Ann Arbor, MI}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{CME Group}
\descript{| Match Engine Development | Head of Performance Engineering, Sr. Software Engineer }
\location{July 2014 - Present | Chicago, IL}

\begin{tightemize}
\item Directly responsible for ensuring consistent performance and capacity of CME's low-latency Globex Electronic Trading Platform.
Regularly provide scientific and systematic latency profiling, business message optimization, and order entry/market data parity expertise.
Led the design of CME's new iLink 3.0 binary message format and assisted in the architecture of new fault tolerance designs.

\item Lead a team of five performance engineers responsible for the performance of all non-Globex software applications at CME.
Working to establish a culture of performance engineering outside of the Globex team and inline performance directly into other teams' SLDCs.

\item Serve as the Globex team's representative to the COO's cross-functional Market Microstructure Working Group, responsible for shaping the direction of CME's electronic markets.
Regularly provide insight and analysis on subjects relating to participant behavior (e.g. tick-to-trade, messaging behavior, and microwave activities), as well as CME market dynamics (e.g. customer concentration, correlation analysis, and impacts of latency).
The working group is tasked with defining CME's official positions on market structure topics and the team's work is regularly presented to CME's Management Team.

\item Head of the Telemetry effort (\href{http://beta.doyoutelemetry.com/}{beta.doyoutelemetry.com}) as a part of CME's internal startup incubator to open-source/commercialize the performance management and optimization software originally built for the Matching Engine.

\item Designed and led the implementation of the architecture for CME's hybrid cloud infrastructure.
The design allows for realtime trading data to be reliably piped to AWS for further processing.
Architecture is designed to ensure a simple transition to the cloud for applications currently running in a private data center.

\item Leader of the Match Engine's summer intern and entry-level hire programs.
Responsible for leading recruiting, interviewing, and hiring of summer interns and entry-level software engineers.
Regularly work with HR and division leadership to improve the recruiting and hiring process.

\end{tightemize}
\sectionsep

\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineering Intern }
\location{May 2012 - April 2013, Oct 2013 - May 2014 | Chicago, IL}
\sectionsep

\runsubsection{JP Morgan Chase}
\descript{| Treasury \& Security Services | Summer Analyst }
\location{June 2013 – Aug 2013 | Chicago, IL}
\sectionsep

\runsubsection{Kaufman Financial Group}
\descript{| IT Analyst Intern }
\location{May 2011 – May 2012 | Farmington Hills, MI}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Patents}
\begin{tabular}{p{0.1\linewidth}p{0.15\linewidth}p{0.7\linewidth}}
Nov 2016 & Granted & Design Patent - Display Screen with Graphical User Interface for Trading System Data  \\
2015-2017 & Filed, Pending & 12 currently pending applications relating to electronic trading, software and network performance, messaging optimization, and UI/Design.  \\
\end{tabular}

\begin{multicols}{3}
\section{Technologies}
\textbullet{} Java (Unsafe) \textbullet{} R \textbullet{} C++ \\
\textbullet{} Javascript (Backbone.js) \textbullet{} MongoDB \\
\textbullet{} Corvil \textbullet{} Tibco RV/FTL \textbullet{} Aeron \\

\columnbreak

\section{Awards}
\begin{tabular}{ll}
2014-2017     & Excellence Award, CME Group  \\
2013     & Dean's List, University of Michigan, College of Engineering \\
2010     & IBM Thomas J. Watson Scholar \\
2008     & Eagle Scout \\
\end{tabular}
\end{multicols}

\end{document}  \documentclass[]{article}
