%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{multicol}

\pagestyle{fancy}
\fancyhf{}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kyle D.}{Kavanagh}{
\href{mailto:kdkavanagh@gmail.com}{kdkavanagh@gmail.com} | 248.914.8864 | \href{http://kdkavanagh.github.io/}{kdkavanagh.github.io}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Michigan, College of Engineering}
\descript{B.S.E Computer Science, Cum Laude, Financial Mathematics Minor}
\location{May 2014 | Ann Arbor, MI}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{CME Group}
\descript{| Match Engine Development | Head of Performance Engineering, Sr. Software Engineer }
\location{July 2014 - Present | Chicago, IL}

\begin{tightemize}
\item Directly responsible for ensuring consistent performance of CME's Globex Electronic Trading Platform, including Market Segment Gateways, Matching Engines, and Market Data Components.
Lead a team of five performance engineers responsible for the performance of all non-Globex software applications at CME.
Working to establish a culture of performance engineering outside of the Globex team and inline performance directly into other teams' SLDCs.

\item Serve as the Globex team's representative to the COO's cross-functional Market Microstructure Working Group, responsible for shaping the direction of CME's electronic markets.
Regularly provide insight and analysis on subjects relating to participant behavior (e.g. tick-to-trade, messaging behavior, and microwave activities), as well as CME market dynamics (e.g. customer concentration, correlation analysis, and impacts of latency).
The working group is tasked with defining CME's official positions on market structure topics and the team's work is regularly presented to CME's Management Team and Board of Directors.

\item Assisted teams with performance analysis and improvements during the launches of CME's MDP 3.0 market data and Direct Connect order entry initiatives.
Provided scientific and systematic latency profiling, business message optimization, and order entry/market data parity expertise.
Led the design of CME's new iLink 3.0 binary message format and assisted in the architecture of new fault tolerance designs.

\item Designed and lead the implementation of the architecture for CME's hybrid cloud infrastructure.
The design allows for realtime trading data to be reliably piped to AWS for further processing.
Architecture is designed to ensure an easy and simple transition to the cloud for applications currently running in a private data center.

\item Developed a algorithm to accurately forecast Globex order-entry latencies.
Model is used to determine if abnormal latencies were expected/unexpected,
as well as to determine the impact of changing service-time performance on overall response-time.

\end{tightemize}
\sectionsep

\runsubsection{CME Group}
\descript{| Match Engine Development | Software Engineering Intern }
\location{May 2012 - April 2013, Oct 2013 - May 2014 | Chicago, IL}
\sectionsep

\runsubsection{JP Morgan Chase}
\descript{| Treasury \& Security Services | Summer Analyst }
\location{June 2013 – Aug 2013 | Chicago, IL}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Patents}
\begin{tabular}{p{0.1\linewidth}p{0.15\linewidth}p{0.7\linewidth}}
Oct 2017 & Filed, Pending & Selective Dynamic Tracer Message Logging Based on Realtime Bottleneck Detection  \\
Oct 2017 & Filed, Pending & Selective Database Indexing in Performance Measurement Systems  \\
Sept 2017 & Filed, Pending & Compressed Message Tracing and Parsing  \\
July 2017 & Filed, Pending & Concurrent Write Operations for use with Multi-threaded Inline File Logging  \\
April 2017 & Filed, Pending & Mitigation of Latency Disparity in a Data Transaction Processing System  \\
April 2017 & Filed, Pending & Data Compression of Electronic Data Transaction Request Messages  \\
March 2017 & Filed, Pending & Communications Protocol Based Message Identification System  \\
Nov 2016 & Granted & Display Screen with Graphical User Interface for Trading System Data  \\
Oct 2016 & Filed, Pending & Resource Allocation Based on Transaction Processor Classification  \\
Sept 2016 & Filed, Pending & Message Cancellation Based on Data Transaction Processing System Latency  \\
Oct 2015 & Filed, Pending & Systems and Methods for Calculating a Latency of a Transaction Processing System  \\
May 2015 & Filed, Pending & Concurrent Lock Free Write Operations for Use with Multi-threaded Inline File Logging  \\
\end{tabular}


\begin{multicols}{3}
\section{Technologies}
Java (Unsafe) \textbullet{} R \textbullet{} C++ \\
Javascript (Backbone.js) \textbullet{} MongoDB \\
Tibco RV/FTL \textbullet{} Aeron \\

\columnbreak

\section{Awards}
\begin{tabular}{ll}
2014-2017     & Excellence Award, CME Group  \\
2013     & Dean's List, University of Michigan, College of Engineering \\
2010     & IBM Thomas J. Watson Scholar \\
2008     & Eagle Scout \\
\end{tabular}
\end{multicols}

\end{document}  \documentclass[]{article}
